DOMAIN_NAME=login.42.fr

MYSQL_DATABASE=dbname
MYSQL_ROOT=root
MYSQL_ROOT_PASSWORD=rootpw
MYSQL_USER=username
MYSQL_PASSWORD=userpw

MYSQL_HOST=hostname
WP_USER=wpname
WP_EMAIL=id@email.com
WP_PASS=wppw
WP_TITLE=title
WP_ADMIN=yourname
WP_ADMIN_PW=yourpw
WP_ADMIN_EMAIL=id2@email.com