DOMAIN_NAME=chaejkim.42.fr

MYSQL_DATABASE=wordpress
MYSQL_ROOT=root
MYSQL_ROOT_PASSWORD=42root
MYSQL_USER=chaejkim
MYSQL_PASSWORD=4242

MYSQL_HOST=mariadb
WP_USER=jen
WP_EMAIL=jen@fake.email.com
WP_PASS=4242
WP_TITLE=inception
WP_ADMIN=chaejkim
WP_ADMIN_PW=42seoul
WP_ADMIN_EMAIL=chaejkim@student.42seoul.kr