# Domain name


MARIADB_VERSION=1:10.11.3
APK_REPO=v3.17

LC_ALL=en_US.UTF-8

#nginx
# NGINX_LOG_DIR=/home/LogFiles/nginx

# mariadb
MYSQL_ROOT_HOST=mysql
MYSQL_ROOT_PASSWORD=somewordpress
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress

# wordpress
MARIADB_DATA_DIR=/home/data/mysql
MARIADB_LOG_DIR=/home/LogFiles/mysql
WORDPRESS_SOURCE=/usr/src/wordpress
WORDPRESS_HOME=/home/site/wwwroot

# WORDPRESS_DB_HOST=db
# WORDPRESS_DB_USER=wordpress
# WORDPRESS_DB_PASSWORD=wordpress
# WORDPRESS_DB_NAME=wordpress

RUNTIME_USER=www-data
RUNTIME_GROUP=www-data
# Alpine www-data UID/GID is 82
RUNTIME_UID=82
RUNTIME_GID=82
